<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">

	<fragment android:name="ch.fhnw.edu.emoba.lab6.MessageFragment"
		android:id="@+id/message_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout="@layout/fragment_message" />

</RelativeLayout>
